/* Clases globales y reset */
*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
  font-family: "montserrat";
}

body {
  margin-top: 1.5rem;
}
html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}
a {
  color: rgb(122, 121, 121);
  text-decoration: none;
}
a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}
h1#top {
  margin: 10vh;
  text-align: center;
}
h2 {
  margin-top: 10vh;
  text-align: center;
}

/* ----------------------------------------------------------------------------- */
/* Cabecera */

header ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  list-style-type: none;
  align-items: center;
  padding: 0px;
  margin: 1.5rem auto;
  width: 80%;
  gap: 2rem;
}

/* ----------------------------------------------------------------------------- */
/* Estilos generales   */
.menu {
  margin-bottom: 0vh;
  font-size: 125%;
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;
  width: 80%;
  padding: 0px;
}

.menu li {
  margin-bottom: 1rem;
  list-style-type: none;
  padding: 0 3%;
  flex: 1 1 20%;
}

.container {
  margin: 0 auto;
  width: 80%;
  min-height: 80vh;
  max-height: auto;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
  overflow-y: auto;
  color: white;
}

.sub-item {
  padding: 1rem;
  border: medium solid #ccc;
  background-color: #ddd;
}
.item::-webkit-scrollbar {
  width: 10px;
}
.item::-webkit-scrollbar-track {
  background: #0000002c;
}
.item::-webkit-scrollbar-thumb:hover {
  background: rgba(19, 18, 18, 0.424);
}
.notas {
  margin: 2rem auto;
  width: 75%;

  border: medium solid rgb(163, 189, 250);
  border-radius: 8px;
  padding: 30px 2.5%;
}
.notas h3 {
  margin: 0px;
}
code {
  font-family: "Fira Code", Courier, monospace;
  color: lightseagreen;
}
.notas ul {
  display: flex;
  flex-flow: column wrap;
  row-gap: 1.5rem;
}
/* ----------------------------------------------------------------------------- */

/* Grid Explicit */

.grid-explicit {
  display: grid;
  /* Grid 3x3 */

  grid-template-columns: 2rem 20vh 30%;
  grid-template-rows: 50% 100px 200px;

  /* Grid de 5 x 4 */
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, 25%);
  grid-template-rows: repeat(4, auto);

  /* grid 4x5 */
  grid-template-columns: 20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(2, 1fr) 50% repeat(2, 1f);

  /* para separa los grid cells   se usa la propiedad gap = ( columnas / filas)*/
  gap: 1rem 3rem;
  gap: 0;
}
.grid-explicit .item:nth-child(10) {
  color: aquamarine;

  /* propiedades por separado */

  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;

  /* shortcut */

  grid-row: 4 / 5;
  grid-column: 4/5;

  /* para combinar elementos  */

  grid-column: 3/5;

  /* shortcut general = row/colum (start) / row / colum (end)*/

  grid-area: 3/2/4/4;
}
.grid-explicit .item:nth-child(12) {
  color: aquamarine;

  /* Para hacer crecer a un elemento partiendo desde su posicion */

  grid-column: span 3;
  grid-row: span 2;
}
.grid-explicit .item:nth-child(5) {
  color: aquamarine;

  /* Para hacer crecer a un elemento partiendo desde su posicion y moverlos a una posicion especifica  */

  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}

/* ----------------------------------------------------------------------------- */
/* Nombre de lineas en grid */

.grid-line-names {
  display: grid;
  /*  grid 3x3  */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: [line-1c] 1fr [line-2c] 1fr [line-3c] 1fr;
  grid-template-rows: [line-1r] 1fr [line-2r] 1fr [line-3r] 1fr;
}

.grid-line-names .item:nth-child(3) {
  grid-column: line-1c / line-4c;
  grid-row: line-3r / line-4r;
}

/* ----------------------------------------------------------------------------- */

/* Grid con areas */

.grid-areas {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
    "header header"
    "content sidebar"
    "content ."
    "footer footer";
}
.grid-areas .header {
  grid-area: header;
}
.grid-areas .content {
  grid-area: content;
}
.grid-areas .sidebar {
  grid-area: sidebar;
}
.grid-areas .footer {
  grid-area: footer;
}

/* ----------------------------------------------------------------------------- */
/* Grid impicita */

.grid-implicit {
  width: 49%;
  display: grid;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
}

/* ----------------------------------------------------------------------------- */
/*Flujo de grid  */
.grid-flow {
  display: grid;
  /* Grid 5x4 */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 180px);
  grid-auto-flow: column;
}
/* ----------------------------------------------------------------------------- */
/* Grid dense  */

.grid-flow-dense {
  display: grid;
  /* grid 5x4  */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 200px);
  grid-auto-flow: column dense;
  grid-auto-flow: row dense;
}

.grid-flow-dense .item:nth-child(10) {
  color: aquamarine;
}
.grid-flow-dense .item:nth-child(11) {
  color: aquamarine;
}
.grid-flow-dense .item:nth-child(9) {
  color: aquamarine;
  grid-column: span 4;
  grid-row: span 3;
}

/* ----------------------------------------------------------------------------- */
/* Grid Layers  */

.grid-layers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.grid-layers .item:nth-child(1) {
  grid-area: 1/1/3/3;
}
.grid-layers .item:nth-child(2) {
  grid-area: 1/3/3/5;
}
.grid-layers .item:nth-child(3) {
  grid-area: 3/1/5/3;
}
.grid-layers .item:nth-child(4) {
  grid-area: 3/3/5/5;
}
.grid-layers .item:nth-child(5) {
  grid-area: 2/2/4/4;
  opacity: 0.8;
}
/* ----------------------------------------------------------------------------- */
/* Ordenamiento de grid cells  */

.grid-order {
  display: grid;
  /* 3x2 */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid-order .item:nth-child(1) {
  /* valor por defult  0*/
  order: 1;
  color: aquamarine;
}
.grid-order .item:nth-child(5) {
  /* valor por defult  0*/
  order: -1;
}

/* ----------------------------------------------------------------------------- */
/* Grid aling cells  */

.grid-align {
  display: grid;
  /* 3x2 */
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);

  justify-items: center;
  align-items: center;
}

.grid-align .item:nth-child(4) {
  justify-self: start;
  align-self: end;
}

/* ----------------------------------------------------------------------------- */
/*Grid aling tracks  */
.grid-align-tracks {
  display: grid;
  /* 3x2 */
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  /* para alinear los tracks */
  justify-content: stretch;
  align-content: space-evenly;
  /* para alinear los hijos */
  justify-items: center;
  align-items: center;
}

/* ----------------------------------------------------------------------------- */
/*Tama√±o min max  */

.grid-min-max {
  display: grid;
  /* 4x? */
  grid-template-columns: repeat(4, minmax(100px, 200px));
  grid-template-columns: repeat(4, minmax(min-content, 200px));
  grid-template-columns: repeat(4, minmax(min-content, max-content));
}

/* ----------------------------------------------------------------------------- */
/* Grid-repeat  */
.grid-repeat {
  display: grid;
  grid-template-columns: repeat(2, 20% 15% 15%);
}
/* ----------------------------------------------------------------------------- */
/* Grid dinamicas  */

.grid-dynamics {
  display: grid;
  /* 4x? */
  grid-template-columns: repeat(4, 100px);

  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid-responsive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* 
----------------------------------------------------------------------------- */
/*Grid anidados */

.grid-nested {
  display: grid;
  /*  grid 3x ? */
  grid-template-columns: repeat(3, 1fr);
}
/* 
----------------------------------------------------------------------------- */
/* Hoovers y efetos  */

a:visited {
  color: none;
}
a:hover {
  color: rgb(28, 28, 29);
}
header ul li:hover {
  font-size: 18px;
  transition: 500ms;
  animation: ease-in-out;
  font-weight: 500;
}

/* ----------------------------------------------------------------------------- */
